# RentACar

./: README.md  RentACar.sln
RentACar.API/: GlobalExceptionFilter.cs  RentACar.API.csproj  Seed.cs  Startup.cs
RentACar.API/Controllers/: BookingsController.cs  CarsController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/DTOs/: BookingDTO.cs  CarCreateDTO.cs  CarForListingDTO.cs  CarMakeDTO.cs  CarModelDTO.cs  MyMapper.cs
RentACar.Core/Entities/: BaseEntity.cs  Booking.cs  Car.cs  CarMake.cs  CarModel.cs  CarSpecification.cs  ValueObject.cs  Vin.cs
RentACar.Core/Enumerations/: BookingStatus.cs  RentalCarStatus.cs
RentACar.Core/Exceptions/: BusinessException.cs  ConflictingEntityException.cs  EntityNotFoundException.cs  InvalidDomainValueException.cs
RentACar.Core/Interfaces/: IBaseRepository.cs  IBookingService.cs  ICarMakeService.cs  ICarRepository.cs  ICarService.cs  (+3 more)
RentACar.FunctionalTests/: ControllerTests.cs  RentACar.FunctionalTests.csproj
RentACar.Infrastructure/: BaseRepository.cs  CarRepository.cs  MyAppContext.cs  RentACar.Infrastructure.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
RentACar.Infrastructure/EntityConfigurations/: CarConfiguration.cs  CarMakeConfiguration.cs  CarModelConfiguration.cs
RentACar.IntegrationTests/: BookingServiceTests.cs  RentACar.IntegrationTests.csproj
RentACar.Tests.Shared/: InMemoryDbTest.cs  RentACar.Tests.Shared.csproj  TestWithOutput.cs
RentACar.UnitTests/: BaseRepositoryTests.cs  CarsControllerTests.cs  RentACar.UnitTests.csproj
(+7 files in other folders)
